DB_URI = mongodb+srv://beaubless:ICwYILbFLoZ3oVBl@beaubless-cosmetics.mapos.mongodb.net/
PORT = 5000
<<<<<<< HEAD
FRONTEND_URL="http:/beaubless.com/"
BACKEND_URL="https://www.api.beaubless.com/api/v1"
=======
FRONTEND_URL="https://beaubless.com"
BACKEND_URL="http://localhost:5000"
>>>>>>> d994b5b820302f36000707c188a58c0f8bfe5e7a
PHONEPE_MERCHANT_ID = PGTESTPAYUAT77 
PHONEPE_SALT_KEY = 14fa5465-f8a7-443f-8477-f986b8fcfde9
PHONEPE_SALT_INDEX = 1
PHONEPE_BASE_URL = https://api-preprod.phonepe.com/apis/pg-sandbox
JWT_SECRET = WDJEFJREHBDNCMNCBS
CLOUDINARY_CLOUD_NAME=dc2mqs3kv
CLOUDINARY_API_KEY=493391394745432
CLOUDINARY_API_SECRET=EX6nFpgWuYgN1epgLDU2eE7EPOA
ZOHO_EMAIL=info@jitlogistics.co.in
ZOHO_PASSWORD=tGiBzLXUTNbt